{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "Node typescript template project",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "clean": "rimraf build",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "watch:server": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/index.ts  './build/index.js' --watch './build'",
    "start": "npm-run-all clean build --parallel watch:build watch:server --print-label"
  },
  "author": "rakshithrao123@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "global": "^4.4.0",
    "graphql": "^16.8.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
